--- xfonts-jisx0213-0+20040511.orig/K12-1.bdf
+++ xfonts-jisx0213-0+20040511/K12-1.bdf
@@ -1,5 +1,15 @@
 STARTFONT 2.1
+COMMENT  12x12 JIS X 0213-2004 Kanji Font, derived from K14-2004-1.bdf
+COMMENT  and K12-1.bdf, by Tatsuya Kinoshita, placed in public domain.
 COMMENT 
+COMMENT  K14-2004-1.bdf:
+COMMENT  14x14 JIS X 0213-2004 Kanji Font, Version 1.00 (Mar 16, 2004)
+COMMENT  This bdf font set was rescaled from
+COMMENT  jikan16-2000-[12].bdf and merged with k14.bdf and KANOU-patches
+COMMENT  by
+COMMENT     Toshiyuki Imamura <imamura@im.uec.ac.jp>
+COMMENT 
+COMMENT  K12-1.bdf:
 COMMENT  **************************************************************
 COMMENT     THIS font is ALPHA version!
 COMMENT  **************************************************************
@@ -10,7 +20,7 @@
 COMMENT  by
 COMMENT     Toshiyuki Imamura <imamura@mbd.sphere.ne.jp>
 COMMENT 
-FONT -Misc-Fixed-Medium-R-Normal--12-110-75-75-C-120-JISX0213.2000-1
+FONT -Misc-Fixed-Medium-R-Normal--12-110-75-75-C-120-JISX0213.2004-1
 SIZE 12 75 75
 FONTBOUNDINGBOX 12 12 0 -2
 STARTPROPERTIES 19
@@ -31,10 +41,10 @@
 RESOLUTION_Y 75
 SPACING "C"
 AVERAGE_WIDTH 120
-CHARSET_REGISTRY "JISX0213.2000"
+CHARSET_REGISTRY "JISX0213.2004"
 CHARSET_ENCODING "1"
 ENDPROPERTIES
-CHARS 8787
+CHARS 8797
 STARTCHAR 01-01-01
 ENCODING 8481
 SWIDTH 960 0
@@ -22512,6 +22522,25 @@
 0000
 0000
 ENDCHAR
+STARTCHAR 01-14-01
+ENCODING 11809
+SWIDTH 960 0
+DWIDTH 12 0
+BBX 12 12 0 -2
+BITMAP
+1800
+1FE0
+1460
+37E0
+37E0
+77E0
+3460
+37E0
+3FF0
+3FF0
+3440
+3820
+ENDCHAR
 STARTCHAR 01-14-02
 ENCODING 11810
 SWIDTH 960 0
@@ -26046,6 +26075,25 @@
 2A40
 43F0
 ENDCHAR
+STARTCHAR 01-15-94
+ENCODING 12158
+SWIDTH 960 0
+DWIDTH 12 0
+BBX 12 12 0 -2
+BITMAP
+3020
+3FA0
+7DA0
+3DA0
+7FA0
+0DA0
+2BA0
+3FA0
+3FA0
+7B20
+4820
+1860
+ENDCHAR
 STARTCHAR 01-16-01
 ENCODING 12321
 SWIDTH 960 0
@@ -82381,6 +82429,25 @@
 4A50
 5C30
 ENDCHAR
+STARTCHAR 01-47-52
+ENCODING 20308
+SWIDTH 960 0
+DWIDTH 12 0
+BBX 12 12 0 -2
+BITMAP
+0100
+7900
+7900
+4930
+49F0
+4980
+4F00
+7900
+7900
+4910
+0110
+01F0
+ENDCHAR
 STARTCHAR 01-47-53
 ENCODING 20309
 SWIDTH 960 0
@@ -83160,6 +83227,25 @@
 5150
 7D60
 ENDCHAR
+STARTCHAR 01-47-94
+ENCODING 20350
+SWIDTH 960 0
+DWIDTH 12 0
+BBX 12 12 0 -2
+BITMAP
+0000
+3FC0
+0200
+7FF0
+7FF0
+0980
+38E0
+7FF0
+18C0
+18C0
+1FC0
+18C0
+ENDCHAR
 STARTCHAR 01-48-01
 ENCODING 20513
 SWIDTH 960 0
@@ -147570,6 +147656,25 @@
 2920
 4490
 ENDCHAR
+STARTCHAR 01-84-07
+ENCODING 29735
+SWIDTH 960 0
+DWIDTH 12 0
+BBX 12 12 0 -2
+BITMAP
+0100
+61E0
+7FF0
+7FF0
+7FE0
+7DE0
+7DC0
+7DE0
+7FE0
+5FE0
+3FF0
+0000
+ENDCHAR
 STARTCHAR 01-84-08
 ENCODING 29736
 SWIDTH 960 0
@@ -166988,4 +167093,99 @@
 2A40
 2E40
 ENDCHAR
+STARTCHAR 01-94-90
+ENCODING 32378
+SWIDTH 960 0
+DWIDTH 12 0
+BBX 12 12 0 -2
+BITMAP
+1800
+1BF0
+1960
+7D60
+7DE0
+37F0
+3560
+7960
+2D60
+1F60
+3260
+2460
+ENDCHAR
+STARTCHAR 01-94-91
+ENCODING 32379
+SWIDTH 960 0
+DWIDTH 12 0
+BBX 12 12 0 -2
+BITMAP
+0000
+3FE0
+3FE0
+3FE0
+34C0
+3EE0
+34C0
+3FF0
+3DF0
+24C0
+6CC0
+58C0
+ENDCHAR
+STARTCHAR 01-94-92
+ENCODING 32380
+SWIDTH 960 0
+DWIDTH 12 0
+BBX 12 12 0 -2
+BITMAP
+08C0
+08C0
+3DE0
+3DE0
+0980
+0D80
+3BF0
+6980
+0980
+1980
+3180
+2180
+ENDCHAR
+STARTCHAR 01-94-93
+ENCODING 32381
+SWIDTH 960 0
+DWIDTH 12 0
+BBX 12 12 0 -2
+BITMAP
+0300
+1FF0
+5FA0
+7FA0
+7FE0
+1DA0
+3FE0
+7BE0
+57E0
+31C0
+23C0
+5C30
+ENDCHAR
+STARTCHAR 01-94-94
+ENCODING 32382
+SWIDTH 960 0
+DWIDTH 12 0
+BBX 12 12 0 -2
+BITMAP
+1800
+7FE0
+7DF0
+7FF0
+7FE0
+7FC0
+1FE0
+7DB0
+3FC0
+7FE0
+7EE0
+3220
+ENDCHAR
 ENDFONT
