xfonts-jisx0213 source package for Debian
-----------------------------------------

The upstream source files are repakcaged by the Debian package maintainer.

xfonts-jisx0213_0+YYYYMMDD.orig.tar.gz (YYYYMMDD is the last modified date)
contains the follwing files:

  http://www12.ocn.ne.jp/~imamura/A12.bdf.gz
  http://www12.ocn.ne.jp/~imamura/A14.bdf.gz
  http://www12.ocn.ne.jp/~imamura/K12-1.bdf.gz
  http://www12.ocn.ne.jp/~imamura/K12-2.bdf.gz
  http://www12.ocn.ne.jp/~imamura/K14-2000-1.bdf.gz
  http://www12.ocn.ne.jp/~imamura/K14-2000-2.bdf.gz
  http://www12.ocn.ne.jp/~imamura/K14-2004-1.bdf.gz
  http://www12.ocn.ne.jp/~imamura/jiskan16-2000-1.bdf.gz
  http://www12.ocn.ne.jp/~imamura/jiskan16-2000-2.bdf.gz
  http://www12.ocn.ne.jp/~imamura/jiskan16-2004-1.bdf.gz
  http://www12.ocn.ne.jp/~imamura/jisx0213.html

How to generate K12-2004-1:

This source package contains the patch K12-1-to-2004.patch to generate
K12-2004-1.bdf from K12-1-bdf.  The patch is created by the Debian
package maintainer, derived from K14-2004-1.bdf, as follows:

  $ gzip -dc K14-2004-1.bdf.gz > K14-2004-1.bdf
  $ bdfresize -f 12/14 K14-2004-1.bdf > K12-2004-1-from-K14.bdf
  $ gzip -dc K12-1.bdf.gz > K12-1.bdf
  * Copy the following characters from K12-2004-1-from-K14.bdf to
    K12-1.bdf.
    STARTCHAR 01-14-01
    STARTCHAR 01-15-94
    STARTCHAR 01-47-52
    STARTCHAR 01-47-94
    STARTCHAR 01-84-07
    STARTCHAR 01-94-90
    STARTCHAR 01-94-91
    STARTCHAR 01-94-92
    STARTCHAR 01-94-93
    STARTCHAR 01-94-94
  * Replace "CHARS 8787" with "CHARS 8797" in K12-1.bdf.
  * Replace "SWIDTH 823" with "SWIDTH 960" in K12-1.bdf.
  * Replace "JISX0213.2000" with "JISX0213.2004" in K12-1.bdf.
  * Add COMMENT lines to k12-1.bdf.
  $ mv K12-1.bdf K12-2004-1.bdf

 -- Tatsuya Kinoshita <tats@debian.org>, Wed, 18 May 2011 22:37:58 +0900
